# Project-PopMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmovies/: DetailsActivity.java  MainActivity.java  MainActivityFragment.java  MovieImages.java  MovieImagesAdapter.java  ReviewsActivity.java  ReviewsAdapter.java  TrailersActivity.java  TrailersAdapter.java
app/src/main/java/com/example/android/popmovies/data/: FavoriteMovieContentProvider.java  FavoriteMovieContract.java  FavoriteMovieDbHelper.java
app/src/main/java/com/example/android/popmovies/utilities/: NetworkUtils.java
app/src/main/res/: activity_detail.xml
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_scrolling.xml  content_scrolling_review.xml  fragment_main.xml  image_item.xml  reviews_list.xml  reviews_list_item.xml  trailers_item.xml  trailers_list.xml  trailers_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: sort_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
