<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mv_display_title"
            style="@style/CategoryStyle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="mv_title" />

        <TextView
            android:id="@+id/mv_releaseDate"
            style="@style/ContentsStyle"
            app:layout_constraintLeft_toLeftOf="@+id/mv_display_title"
            app:layout_constraintTop_toBottomOf="@+id/mv_display_title"
            tools:text="releaseDate" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/mv_releaseDate"
            app:layout_constraintStart_toStartOf="@+id/mv_releaseDate"
            app:layout_constraintTop_toBottomOf="@+id/mv_releaseDate" />

        <TextView
            android:id="@+id/mv_rating"
            style="@style/ContentsStyle"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/mv_releaseDate"
            tools:text="Rating" />

        <ImageView
            android:id="@+id/mv_image"
            android:layout_width="134dp"
            android:layout_height="211dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/movieImage"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:srcCompat="@android:drawable/alert_light_frame" />

        <Button
            android:id="@+id/action_trailers"
            style="@style/ContentsStyle"
            android:text="@string/button_trailers"
            app:layout_constraintLeft_toLeftOf="@+id/mv_releaseDate"
            app:layout_constraintTop_toBottomOf="@+id/mv_image" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintStart_toEndOf="@+id/action_trailers"
            app:layout_constraintTop_toBottomOf="@+id/mv_image"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

        <TextView
            android:id="@+id/mv_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_default="wrap"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/action_trailers"
            app:layout_constraintTop_toBottomOf="@+id/action_trailers"
            tools:text="mv_overview" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>