<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/author"
            style="@style/CategoryStyle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Author Name:" />

        <TextView
            android:id="@+id/recyclerview_reivew_authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@+id/author"
            app:layout_constraintTop_toTopOf="@+id/author"
            tools:text="Author Name" />

        <TextView
            android:id="@+id/recyclerview_reivew_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_reivew_authorName"
            app:layout_constraintWidth_default="wrap"
            tools:text="review_contents" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="#dadada"
            app:layout_constraintStart_toStartOf="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_reivew_content" />

    </android.support.constraint.ConstraintLayout>



</ScrollView>